name: helm-wordpress
description: An example of Helm and Wordpress
version: 0.1.0
keywords:
  - http
  - wordpress
  - www
  - web
  - cms
home: "https://www.wordpress.com"
sources:
  - "https://github.com/nordri/helm-wordpress"
maintainers:
  - name: Fede Diaz
    email: nordri@gmail.com
engine: gotpl
